
package templates

import "github.com/Glorified-Toaster/senior-project/internal/templates/components"

templ StudentLoginPage() {
	<html>
		@components.HTMLHead("Login Page")
		<body class="flex flex-col min-h-screen">
			@components.ParticlesJS()
			@components.Navbar()
			<main class="flex-1 flex items-center justify-center">
				@loginForm()
			</main>
			@components.Footer()
			<!-- Toast container for HTMX responses -->
			<div id="toast-container"></div>
		</body>
	</html>
}

templ loginForm() {
	<div class="bg-white rounded-2xl shadow-lg p-8 w-full max-w-md">
		<form 
			hx-post="/api/v1/login" 
			hx-target="#toast-container" 
			hx-swap="beforeend"
			hx-indicator="#loading-spinner"
		>
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome</h1>
				<p class="text-gray-500">Sign in to your account</p>
			</div>
			<div class="space-y-6">
				<div>
					<label class="block text-sm font-semibold text-gray-900 mb-3">Login As : </label>
					<div class="flex gap-3">
						<label
							class="flex-1 py-3 px-4 rounded-lg font-medium transition-colors bg-gray-200 text-gray-700 hover:bg-gray-300 cursor-pointer flex items-center justify-center has-[input:checked]:bg-gray-900 has-[input:checked]:text-white has-[input:checked]:hover:bg-gray-800"
						>
							<input type="radio" name="userType" value="student" checked class="hidden"/>
							<span>Student</span>
						</label>
						<label
							class="flex-1 py-3 px-4 rounded-lg font-medium transition-colors bg-gray-200 text-gray-700 hover:bg-gray-300 cursor-pointer flex items-center justify-center has-[input:checked]:bg-gray-900 has-[input:checked]:text-white has-[input:checked]:hover:bg-gray-800"
						>
							<input type="radio" name="userType" value="professor" class="hidden"/>
							<span>Professor</span>
						</label>
					</div>
				</div>
				<div>
					<label for="username" class="block text-sm font-semibold text-gray-900 mb-2">Username</label>
					<input
						id="username"
						type="text"
						name="user_id"
						placeholder="Enter your username"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"
						required
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-semibold text-gray-900 mb-2">Password</label>
					<input
						id="password"
						type="password"
						name="password"
						placeholder="Enter your password"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"
						required
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-gray-900 text-white py-3 px-4 rounded-lg font-medium hover:bg-gray-800 transition-colors flex items-center justify-center gap-2"
				>
					<span>Sign In</span>
					<span id="loading-spinner" class="htmx-indicator">
						<svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</span>
				</button>
			</div>
		</form>
	</div>
}

// Error toast template - backend sends this on login failure
templ ErrorToast(message string) {
	<div class="toast toast-bottom toast-end" id="error-toast">
		<div class="alert alert-error">
			<span>{ message }</span>
		</div>
	</div>
	<script>
		// Auto-remove toast after 3 seconds
		setTimeout(() => {
			const toast = document.getElementById('error-toast');
			if (toast) {
				toast.remove();
			}
		}, 3000);
	</script>
}

// Success toast template - backend sends this on login success (optional)
templ SuccessToast(message string) {
	<div class="toast toast-bottom toast-end" id="success-toast">
		<div class="alert alert-success">
			<span>{ message }</span>
		</div>
	</div>
	<script>
		// Auto-remove toast after 2 seconds, then redirect
		setTimeout(() => {
			const toast = document.getElementById('success-toast');
			if (toast) {
				toast.remove();
			}
		}, 2000);
	</script>
}